# JobPortal

./: README.md  docker-jobportal-stack.yaml  pom.xml
src/main/java/com/risksense/jobportal/: JobPortalApplication.java
src/main/java/com/risksense/jobportal/configurations/: KafKaConstants.java  KafkaConsumerConfiguration.java  KakfaProducerConfiguration.java  UtilityBeansConfig.java
src/main/java/com/risksense/jobportal/controller/: JobsController.java
src/main/java/com/risksense/jobportal/entity/: Availability.java  Company.java  Experience.java  Job.java  JobType.java  Language.java  Salary.java  Skill.java
src/main/java/com/risksense/jobportal/exception/: JobNotSaveableException.java  JobsControllerAdvice.java  KafkaCommunicationException.java
src/main/java/com/risksense/jobportal/model/: ApiError.java  BulkUploadResponse.java  SearchJobRequest.java
src/main/java/com/risksense/jobportal/repositories/: CompanyRepository.java  JobRepository.java  SkillRepository.java
src/main/java/com/risksense/jobportal/service/: AsyncWrapper.java  JPASearchService.java  JobService.java  KafkaConsumerService.java  KafkaProducerService.java  SearchService.java
src/main/java/com/risksense/jobportal/utilities/: HttpRequestLoggerFilter.java  RepoHelper.java  Utilitites.java
src/main/resources/: application.properties
src/test/java/com/risksense/jobportal/generate/mockdata/: MockToDB.java  MockUtils.java
src/test/java/com/risksense/jobportal/tests/: BulkUploadTests.java  DatabaseTests.java
src/test/resources/: BulkUploadTestFile.csv
